<html>
    <head>
        <title> Hello! </title>
    </head>
    <body> 
        <div class="banner"> 
            <style>
                h1 {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
                h1{color: white;}
                </style>
                <div class="thokka">
                    <header>
                        <button><a href="graph1.html">DashBoard</a></button><br><br>
                        <button><a href="signup.html">Sign-up</a></button><br><br>
                        <button><a href="loginform.html">Sign-in</a></button>
                    
                  </header>
                  </div>
            <center><div class="travels"<H1>SS TRAVELS</div></H1>
            <h2>ONE STOP DESTINATION FOR YOUR JOURNEY</h2>
                  <h2>WELCOME TO THE SITE</h2>
                  <h3>Sign up to book your Holiday!</h3>
            </center>
              </div>

        <style>
            .banner{
                background-image: url(https://static.toiimg.com/img/72179473/Master.jpg);
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 100%;
            }
            .travels{
                width: 320px;
                padding: 10px;
                background-color:#023047;
                border:0px;
                margin: 0px;
                font-size: 300%;
                color: aliceblue;
                
            }
           /* h1{
                font-family: Arial, Helvetica, sans-serif;
                color: #023047;
            }*/
            h1, h2, h3{
                font-family: Arial, Helvetica, sans-serif;
                color: #133a1b;
            }
            .thokka{
                color: beige;
                width: 200px;
                padding: 5px;
            }
            
        </style>
    </body>
</html>